<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/movie_header"
                layout="@layout/detail_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_header_marginBottom" />

            <include
                android:id="@+id/movie_body"
                layout="@layout/detail_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/review_groupview_margin"
                />

            <LinearLayout
                android:id="@+id/reviewSummary_groupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/recycler_spacing"
                android:paddingRight="@dimen/recycler_spacing">

                <TextView
                    android:id="@+id/textView_reviewSummary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/review_title_textsize"
                    android:textStyle="bold"
                    tools:text="50 reviews" />

                <TextView
                    android:id="@+id/textView_reviewSummarySample_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/review_author_textsize"
                    android:textStyle="bold"
                    tools:text="Credo" />

                <TextView
                    android:id="@+id/textView_reviewSummarySample_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/review_groupview_margin"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/review_body_textsize"
                    tools:text="I want to know, every body want to know, where is my life, it's" />

                   <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_reviewSummary_showAllReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="@android:color/white"
                    android:contentDescription="@string/show_all_review"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    tools:text="@string/show_all_review" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
