<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/movie_header"
                layout="@layout/detail_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <include
                android:id="@+id/movie_body"
                layout="@layout/detail_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/reviewSummary_groupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/recycler_spacing"
                android:paddingRight="@dimen/recycler_spacing"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_reviewSummary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="16dp"
                    tools:text="50 reviews"/>

                <TextView
                    android:id="@+id/textView_reviewSummarySample_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:text="Credo"/>

                <TextView
                    android:id="@+id/textView_reviewSummarySample_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:text="I want to know, every body want to know, where is my life, it's"/>

                <Button
                    android:id="@+id/button_reviewSummary_showAllReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show all 300 reviews"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
