<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/detail_body_padding"
    android:paddingLeft="@dimen/detail_body_padding"
    android:paddingEnd="@dimen/detail_body_padding"
    android:paddingRight="@dimen/detail_body_padding">

    <TextView
        android:id="@+id/textViewMovieSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/FirstDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This movie is a very good one and all the blabla" />

    <ImageView
        android:id="@+id/FirstDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/body_divider_margin"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/layout_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieSynopsis"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/trailer_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trailer_header_margin"
        android:text="@string/trailer"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/FirstDivider"
        app:layout_constraintTop_toBottomOf="@+id/FirstDivider" />

    <LinearLayout
        android:id="@+id/list_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_view_container_margin"
        app:layout_constraintStart_toStartOf="@+id/trailer_header_tv"
        app:layout_constraintTop_toBottomOf="@id/trailer_header_tv">

        <ListView
            android:id="@+id/trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/trailer_list_description" />
    </LinearLayout>

    <ImageView
        android:id="@+id/secondDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/body_divider_margin"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/layout_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view_container"
        tools:srcCompat="@tools:sample/avatars[0]" />

</androidx.constraintlayout.widget.ConstraintLayout>