<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/textViewMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:backgroundTint="#FFAC41"
        android:paddingStart="@dimen/movie_title_padding"
        android:paddingTop="@dimen/movie_title_padding"
        android:paddingBottom="@dimen/movie_title_padding"
        android:text="Chappie"
        android:textColor="@color/mainBackground"
        android:textSize="@dimen/movie_title_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_title_padding_bottom"
        android:layout_marginStart="@dimen/poster_margin_start"
        android:contentDescription="@string/movie_poster_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieTitle"
        app:layout_constraintWidth_percent="0.33"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textViewMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_year_margin_start"
        android:layout_marginTop="@dimen/movie_year_margin_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/movie_year_textsize"
        app:layout_constraintStart_toEndOf="@+id/imageViewMoviePoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewMoviePoster"
        tools:text="2019" />

    <!-- android:layout_marginTop="@dimen/movie_lenght_margin"-->
    <TextView
        android:id="@+id/textViewMovieLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        tools:text="2h00"
        app:layout_constraintStart_toStartOf="@+id/textViewMovieYear"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieYear" />
    <!-- android:layout_marginTop="@dimen/movie_rating_margin" -->
    <TextView
        android:id="@+id/textViewMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="6/10"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMovieLength"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieLength" />

    <!--
        style="@style/Widget.MaterialComponents.Button.Icon"
         app:iconSize="24dp" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/textViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/favorite_margin"
        android:backgroundTint="#FFAC41"
        android:text="Favorite"
        android:textColor="@color/mainBackground"
        android:textSize="16sp"
        app:icon="@drawable/ic_baseline_blackstar_border_24"
        app:layout_constraintStart_toStartOf="@+id/textViewMovieRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovieRating"
        tools:text="Favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>