<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/review_list_item_padding">

    <TextView
        android:id="@+id/textView_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/review_list_item_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/review_author_textsize"
        android:textStyle="bold"
        tools:text="Credo Mbikayi" />

    <TextView
        android:id="@+id/textView_reviewer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textColor="@android:color/white"
        android:textSize="@dimen/review_body_textsize"
        tools:text="I think this movie sucks but at least, we see the actress breast" />


</LinearLayout>