<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Make the colorPrimary more bright then that! Please ! 3C3E5B -->
    <color name="colorPrimary">#030202</color>
    <color name="colorPrimaryDark">#030202</color>
    <color name="colorAccent">#FB4A4A</color>

    <color name="mainBackground">#323232</color>
    <!-- color for the launcher background -->

    <!-- colors for the text in the empty state -->
    <color name="colorEmptyStateTitle">#424242</color>
    <color name="colorEmptyStateText">#424242</color>
    <color name="colorEmptyStateRefresh">#424242</color>

    <!-- Color for the rating stars when it filled-->
    <color name="colorRating">#E6D685</color>

</resources>



























