<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--
    <item name="windowActionBar"> false</item>
    <item name="windowTitle"> true</item>-->

    <!-- Style for the rating bar -->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/colorRating</item>
    </style>

    <!-- E6D685 -->
    <!-- Style for the rating bar -->

</resources>
